<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
          
        /*
        medidas absolutas
        cm, mn, in, pt, px
        
        medidas relativas
        em, ex, rem, vh, vw, %

        */
       
        /*shorthand font
        - font-style -> font-weight -> font-size -> font-family

        font-family: 'work sans', sans-serif;
        font-wweight; bolder;
        font-size; 30px
        font-style; italic;
        */
        font: italic bolder 30px 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsa porro sapiente necessitatibus autem exercitationem tenetur obcaecati pariatur, veritatis atque eius distinctio aliquid debitis vero. Veniam architecto a obcaecati harum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nulla sapiente? Eligendi iure dignissimos aut voluptatum corporis in fuga ipsum? Delectus veniam quae nostrum minus blanditiis reprehenderit autem dolor odio.</p>
    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore odio nemo corporis quae, similique pariatur, cum, quam libero ea a ab itaque voluptatem. Iusto amet exercitationem iste ratione. Cupiditate, animi!</p>
</body>
</html>