<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Capture it';
            src: url("fonts/Capture it.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                tipos d e format();
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - true-aat (Apple Advanced Typography)
                    - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Capture it', 'Times', serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, corrupti maxime sint nisi consequatur eius earum rerum aperiam voluptatibus, optio sit qui asperiores natus ullam ad consectetur quidem magni. Fuga?</p>

</body>
</html>