<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>
    <style>

        *{
            margin:0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin: 10px;
                      

        }
       
         table{
             border-collapse: collapse;
             padding: 10px;
             width: 400px;
             height: 300px;
         }  
        
       

        th{
            border: 01px solid black;
            height: 40px;
            
        }

        thead{
            background-color: rgb(139, 139, 139);
            padding: 10px;
            color: white;
            
            

        }
        td{
            border: 1px solid ;
            padding: 5px;
            
        }
        .exatas{
            background-color: rgb(139, 139, 139);
            text-align: left;
            border: 1px solid black;
            color: white;
            
        }
        .num{
            text-align: right;
        }

        
    </style>
</head>
<body>
    <table>
        <caption></caption>
        <thead>
            <tr>
                <th colspan="1" rowspan="2" scope="col" >Área</th>
                <th colspan="1" rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" rowspan="1" scope="col">Notas</th>
                <th colspan="2" rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>
            <tbody>
                <tr>
                    <th rowspan="5" scope="rowgroup">Exatas</th>
                </tr>
                <tr>
                    <td>Matemática</td>
                    <td class="num">3.4</td>
                    <td class="num">2.8</td>
                    <td class="num">3.1</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="num">5.7</td>
                    <td class="num">7.2</td>
                    <td class="num">6.45</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="num">4.3</td>
                    <td class="num">5.3</td>
                    <td class="num">6.95</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">9.3</td>
                    <td class="num">5.6</td>
                    <td class="num">7.45</td>
                </tr>
                <tr>
                    <th colspan="4" class="exatas" scope="row">Média de Exatas</th>
                    <td class="exatas"style="text-align:right;">6.4</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="row">Humanas</th>
                    <tr>
                        <td>História</td>
                        <td class="num">2.9</td>
                        <td class="num">4.3</td>
                        <td class="num">3.6</td>
                    </tr>
                    <tr>
                        <td>Geografia</td>
                        <td class="num">8.9</td>
                        <td class="num">9.3</td>
                        <td class="num">9.1</td>
                    </tr>

                    <tr>
                        <th colspan="4" class="exatas" scope="row">Média Humanas</th>
                        <td class="exatas" style="text-align:right;">5.7</td>
                    </tr>
                </tr>
            </tbody>

        

        </thead>
    </table>
</body>
</html>