<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(100, 99, 99);
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin:  10px;
        }
        nav {
            border-radius: 5px;
            background-color: rgb(89, 100, 110);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.479);
        }
        nav > a {
            text-decoration: none;
            color:  white;
            font-size: bold;
            margin-left: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
      
    
        article {
            border-radius: 5px;
            background-color: lightgrey;
            margin: 10px;
            padding: 10px 10px 10px;
        }
        footer{
             background-color: black;
             color: white;
             text-align: center;
             padding: 1px;
             margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>

        </section>
       <article> 
        <h2>Noticia sobre o Brasil</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem suscipit repudiandae veniam quia iusto minima incidunt sequi obcaecati temporibus delectus maiores ut accusantium labore commodi aliquam nihil eaque, omnis nemo.</p>
        <aside>
            <p>Artigo escrito por josé de silva</p>
        </aside>
        <article>
        <article>

        </article>
    </main>
    <footer>
            <p>Desenvolvido em Cursoemvideo</p>
    </footer>
</body>
</html>